{
  "name": "virtualpet",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "init-database": "node scripts/initDatabase.js",
    "run": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.1.7"
  }
}
